VITE_SUPABASE_PROJECT_ID="mubrmqymhsmwmaeyjudm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11YnJtcXltaHNtd21hZXlqdWRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NjA4MjQsImV4cCI6MjA4MTIzNjgyNH0.WY-eeaI-_mySP9yYN8x4pqtv-QBP3ewZgRC8WOhX8iA"
VITE_SUPABASE_URL="https://mubrmqymhsmwmaeyjudm.supabase.co"
VITE_API_URL=https://cloudly-backend.onrender.com
