# Server
PORT=3001
NODE_ENV=development

# MongoDB
MONGO_URI=mongodb+srv://hyperpatil151:Aniket%402104@securepass.sjnqg.mongodb.net/?retryWrites=true&w=majority

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=7d

# Cloudinary
CLOUDINARY_CLOUD_NAME=vidtube151
CLOUDINARY_API_KEY=771946294736316
CLOUDINARY_API_SECRET=mhXg8isMsR5uVmAEQLq-Le-Vv5Y

# Frontend URL (for CORS)
CLIENT_URL=http://localhost:8080
